# Variáveis para armazenar partes da instrução
mnemonic:    .space 10               # Armazenar o mnemônico
rs:          .word 0                 # Registrador source
rt:          .word 0                 # Registrador target
rd:          .word 0                 # Registrador destination
immediate:   .word 0                 # Valor imediato (para tipo I)
shamt:       .word 0                 # Shift amount (para tipo R)
funct:       .word 0                 # Funct (para tipo R)
opcode:      .word 0                 # Opcode (para tipo I/J)

# Tabela de mnemônicos e opcodes/functs
mnemonics:   .asciiz "add", "sub", "and", "or", "nor", "xor", "addi", "andi", "ori", "xori", "lw", "sw", "beq", "bne", "j", "jr", "jal", "jalr", "slt", "lui", "sll", "srl", "sllv", "srlv", "mult", "div", "mfhi", "mflo", "break"
opcodes:     .byte 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x0C, 0x0D, 0x0E, 0x23, 0x2B, 0x04, 0x05, 0x02, 0x00, 0x03, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
functs:      .byte 0x20, 0x22, 0x24, 0x25, 0x27, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x09, 0x2A, 0x00, 0x00, 0x02, 0x04, 0x06, 0x18, 0x1A, 0x10, 0x12, 0x00

.text
.globl main
